# springcloud-h

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/li/entities/: CommonResult.java  Provider.java
consumer-eureka-8080/: pom.xml
consumer-eureka-8080/src/main/java/com/li/: ConsumerEureka8080.java
consumer-eureka-8080/src/main/java/com/li/config/: MyLoadBalance.java  MyLoadBalanceImpl.java  RestTemplateConfig.java
consumer-eureka-8080/src/main/java/com/li/controller/: ConsulController.java  DiscoveryController.java  MyLoadBalanceController.java
consumer-eureka-8080/src/main/java/com/ribbon/: RibbonConfig.java
consumer-eureka-8080/src/test/java/com/li/: ConsulEureka8080ApplicationTests.java
consumer-openfeign-8080/: pom.xml
consumer-openfeign-8080/src/main/java/com/li/: ConsumerOpenFeign8080.java
consumer-openfeign-8080/src/main/java/com/li/config/: FeignLogConfig.java
consumer-openfeign-8080/src/main/java/com/li/controller/: ConsumerController.java  Geometry.java  Node.java  Properties.java  TxtComtroller.java
consumer-openfeign-8080/src/main/java/com/li/service/: OpenFeignService.java
consumer-openfeign-8080/src/main/java/com/ribbonconfig/: RibbonConfig.java
eureka-8001/: pom.xml
eureka-8001/src/main/java/com/li/: Eureka8001Application.java
eureka-8001/src/main/resources/: application.yaml
eureka8002/: pom.xml
eureka8002/src/main/java/com/li/: Eureka8002Application.java
provider-eureka-9001/: pom.xml
provider-eureka-9001/src/main/java/com/li/: ProviderEureka9001.java
provider-eureka-9001/src/main/java/com/li/controller/: DiscoveryController.java  ProviderController.java  TestOpenFeignTimeOutController.java
provider-eureka-9001/src/main/resources/: application.yaml
provider-eureka-9002/: pom.xml
provider-eureka-9002/src/main/java/com/li/: ProviderEureka9002.java
provider-eureka-9002/src/main/java/com/li/controller/: ProviderController.java  TestOpenFeignTimeOutController.java
provider-eureka-9002/src/main/resources/: application.yaml
